{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01jr5sy0qken0dwgjcywx93y7t",
        "language": "en",
        "name": "Home Assistant",
        "stt_engine": null,
        "stt_language": null,
        "tts_engine": "tts.home_assistant_cloud",
        "tts_language": "en-US",
        "tts_voice": "JennyNeural",
        "wake_word_entity": null,
        "wake_word_id": null,
        "prefer_local_intents": false
      },
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01jw37krw3av05f8bxsrdexvtr",
        "language": "en-GB",
        "name": "Home Assistant Cloud",
        "stt_engine": "stt.home_assistant_cloud",
        "stt_language": "en-GB",
        "tts_engine": "tts.home_assistant_cloud",
        "tts_language": "en-GB",
        "tts_voice": "AbbiNeural",
        "wake_word_entity": null,
        "wake_word_id": null,
        "prefer_local_intents": false
      }
    ],
    "preferred_item": "01jw37krw3av05f8bxsrdexvtr"
  }
}