{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-04-06T15:02:03.341888+00:00",
        "modified_at": "2025-04-06T15:02:03.341890+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-04-06T15:02:03.341989+00:00",
        "modified_at": "2025-04-06T15:02:03.341990+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-04-06T15:02:03.342012+00:00",
        "modified_at": "2025-04-06T15:02:03.342012+00:00"
      }
    ]
  }
}