{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-05-23T09:19:47.181911+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JVY720ZDSXR3B6Y80CMKB3Y2","minor_version":1,"modified_at":"2025-05-23T09:19:47.181914+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-05-23T09:19:48.148089+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JVY721XMT7T78JM4JHJDHVZ0","minor_version":1,"modified_at":"2025-05-23T09:19:48.148092+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-05-23T09:19:48.158446+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JVY721XYR8KP6VXAZEJFNXEE","minor_version":1,"modified_at":"2025-05-23T09:19:48.158447+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-05-25T08:05:37.940534+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"cloud","entry_id":"01JW37KP0MBADMD6P247YPPN6Z","minor_version":1,"modified_at":"2025-05-25T08:05:37.940535+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Home Assistant Cloud","unique_id":null,"version":1},
      {"created_at":"2025-05-25T08:36:11.801121+00:00","data":{"app_data":{"push_token":"dVm1Fw37SUCjGAX3vulra6:APA91bHSNE-SdvHIDzuF96FOnOURflnOunfoBP7mscBsWWbeJr7dwHUL8ckWiKhRyz1HWTUg2btxCHHlptDDjxXY47VkrR2aAd7o2WwwpFT8NB16WQjeLQE","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.5.3-full (16170)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABoMtZyap1PrW73WilaFhT3kG_S1d-Yl-MJsD3GFUcNmU7pZZx_k8QdBtj-xOrC79zx82D77BsRu62af7gYOTPk14DbkkIk2mbfCLmyRlyY3RXHLTaHx13b-rj_-zukXCL9K-tvrm5YmUQqmsLeqyTtk1FrNJCmOkKwseEux3IkRcsLvXU=","device_id":"71ecd85ed142ec42","device_name":"CRT-NX1","manufacturer":"HONOR","model":"CRT-NX1","os_name":"Android","os_version":"34","supports_encryption":false,"user_id":"507f3ca8761d439c94f9728831e482c3","webhook_id":"a186031bd327f9a4cb775b141bad2bab6b53fcd1406e85ca0b5e1381cdc64499"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JW39BMWS8H1Z4QRTE8WVMGB7","minor_version":1,"modified_at":"2025-05-25T08:36:11.801122+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"CRT-NX1","unique_id":"io.homeassistant.companion.android-71ecd85ed142ec42","version":1},
      {"created_at":"2025-05-26T00:39:00.224854+00:00","data":{"broker":"mqtt","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JW50EKC0NW9P7QWSN3XMDQ4B","minor_version":2,"modified_at":"2025-05-26T00:39:00.224859+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"mqtt","unique_id":null,"version":1}
    ]
  }
}